spring.application.name=spring_boot_finalProject

server.port=8080

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#xml-location
mybatis.mapper-locations=classpath:mappers/**/*.xml

#coolSms
coolsms.api_key=NCSGUKEXNANLIWVJ
coolsms.api_secret=JPTSIUNXDQYOHNEY4A99A3PD5JPCYGGP
coolsms.from_number=01086952558

#uploadSize
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB